# TeamA-BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml  gradle.yml
project/TeamA-BE-develop/src/main/java/com/example/travel/controller/: MemberController.java
project/TeamA-BE-develop/src/main/java/com/example/travel/dto/: PasswordDto.java
project/TeamA-BE-develop/src/main/java/com/example/travel/entity/: Member.java
project/TeamA-BE-develop/src/main/java/com/example/travel/service/: MemberService.java
src/main/java/com/example/travel/: TravelApplication.java
src/main/java/com/example/travel/aop/: AuthAspect.java  LogAdvice.java
src/main/java/com/example/travel/api/: KakaoMapApi.java  PlaceApi.java
src/main/java/com/example/travel/config/: RedisRepositoryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/travel/controller/: BoardController.java  CommentController.java  MemberController.java  PageController.java  ReviewController.java  SearchController.java  WeatherApiController.java  WeatherController.java
src/main/java/com/example/travel/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FavorResponseDto.java  MapRequestDto.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberSignUpRequest.java  PasswordDto.java  PlaceRequestDto.java  PlaceResponseDto.java  PlaceReviewResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  TokenDto.java  UserDto.java  WeatherResponseDto.java  WeatherShortResponseDto.java
src/main/java/com/example/travel/entity/: Board.java  Comment.java  Favor.java  Member.java  Place.java  Review.java  Thumb.java  User.java
src/main/java/com/example/travel/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/travel/ext/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/travel/repository/: BoardRepository.java  CommentRepository.java  FavorRepository.java  MemberRepository.java  PlaceRepository.java  ReviewRepository.java  ThumbRepository.java  UserRepository.java
src/main/java/com/example/travel/service/: BoardService.java  CommentService.java  MemberService.java  PlaceService.java  ReviewService.java  UserService.java  WeatherService.java
src/main/java/com/example/travel/util/: Pagination.java  SearchDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/travel/: TravelApplicationTests.java
src/test/java/com/example/travel/controller/: BoardControllerTest.java  MemberControllerTest.java
src/test/java/com/example/travel/service/: BoardServiceTest.java
